This section contains QGIs project files for individual WSSA. 

The QGIS project files refer to the respective PostGIS server and the GIS shared folder and are supposed to provide:

- ready-to-use styled layers; at least the most important ones
- some example print layouts (open a new feature request/issue with an example, if you request others)